# TwitchBot

./: .gitignore  LICENSE  build.gradle  config.json
src/main/java/de/stylabs/twitchbot/: TwitchBot.java
src/main/java/de/stylabs/twitchbot/ai/: AiBridge.java  SoundPlayer.java
src/main/java/de/stylabs/twitchbot/commands/: Help.java  PollCommand.java  PollManager.java
src/main/java/de/stylabs/twitchbot/commands/util/: Command.java  CommandManager.java  CommandSender.java  JoinCommand.java
src/main/java/de/stylabs/twitchbot/overlay/: ChatOverlay.java  FollowerOverlay.java  Overlay.java  WebServer.java  WebSocketServer.java
src/main/java/de/stylabs/twitchbot/overlay/chat/: ChatMessage.java
src/main/java/de/stylabs/twitchbot/util/: Config.java  RandomShit.java  SecretsManager.java  ThreadManager.java  TwitchCredential.java  TwitchTokenGenerator.java
src/main/resources/overlays/: chat.html  followers.html  raid.html
